// init.me

// Author: d3vgru
// Created: 2013-APR-24

import Being
import Parents

global $me

// FIXME where does $me actually come from? can't use $being because recursion
// let's leave my parents out of this
//$parents = Parents.getParents($me);
//$being = new Being($parents);

// technically this isn't the same as above
// the objects do implement the same interface though, so whatever
$being = $me;

try {
    $being.nice();
} catch(ImTheOneWhoIsAFuckingAssholeException $ex) {
    $being.aLotMoreLikely();
} catch(YoureAFuckingAssholeException $ex) {
    try {
        $being.coolAndSuave();
    } catch(WhoDoYouThinkYoureKiddingException $oof) {
        $being.coolAintAllItsCrackedUpToBe();
    }
} finally {
    // ugh, this is going to use a lot of disk i/o and there's currently no way around it
    $me.weeps()
}
