import Being
import Parents

global $me

// FIXME where does $me actually come from? can't use $being because recursion
$parents = Parents.getParents($me);
$being = new Being($parents);

try {
    $being.nice();
} catch(ImTheOneWhoIsAFuckingAssholeException ex) {
    $being.aLotMoreLikely();
} catch(YoureAFuckingAssholeException ex) {
    try {
        $being.coolAndSuave();
    } catch(WhoDoYouThinkYoureKiddingException oof) {
        $being.coolAintAllItsCrackedUpToBe();
    }
} finally {
    // ugh, this is going to use a lot of disk i/o and there's currently no way around it
    $me.weeps()
}
